# Betel-Server

./: README.md  pom.xml
BetelServer/: pom.xml
BetelServer/src/main/java/com/betel/servers/gate/: GateServer.java
MallServer/: README.md
src/main/java/com/betel/asd/: BaseAction.java  BaseCommunication.java  BaseDao.java  BaseService.java  BaseVo.java  Business.java  RedisDao.java
src/main/java/com/betel/asd/interfaces/: IBusiness.java  ICommunication.java  ICommunicationFilter.java  IDao.java  IService.java  IVo.java
src/main/java/com/betel/coder/: LengthPackageDecoder.java
src/main/java/com/betel/common/: Monitor.java  ServerBase.java
src/main/java/com/betel/common/interfaces/: IServer.java  IServerClient.java
src/main/java/com/betel/config/: ServerConfigVo.java
src/main/java/com/betel/consts/: Action.java  ClientType.java  FieldName.java
src/main/java/com/betel/database/: RedisClient.java  RedisKeys.java
src/main/java/com/betel/event/: EventDelegate.java  EventDispatcher.java  EventObject.java  EventPhase.java  EventTrigger.java
src/main/java/com/betel/handler/: ByteBufHandler.java  HttpServerHandler.java
src/main/java/com/betel/servers/action/: ImplAction.java
src/main/java/com/betel/servers/balance/: BalanceServer.java
src/main/java/com/betel/servers/business/: BusinessServer.java  BusinessServerEncoder.java
src/main/java/com/betel/servers/center/: CenterMonitor.java  CenterServer.java
src/main/java/com/betel/servers/forward/: ForwardContext.java  ForwardMonitor.java  ServerClient.java  ServerClientBase.java
src/main/java/com/betel/servers/http/: HttpServer.java  HttpServerMonitor.java
src/main/java/com/betel/servers/node/: NodeServer.java  NodeServerMonitor.java
src/main/java/com/betel/session/: Session.java  SessionState.java
src/main/java/com/betel/spring/: AbstractBaseRedisDao.java  IRedisDao.java  IRedisService.java
src/main/java/com/betel/utils/: DBUtils.java  Handler.java  JSONArrayUtils.java  JwtHelper.java  ServerTools.java  StringUtils.java  TimeUtils.java
src/main/resources/: log4j2.xml
